<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Echo Education</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex" />
<!-- <meta name="robots" content="noodp, noydir" />
<meta name="robots" content="index, follow"> -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107206061-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107206061-1');
</script>

<!-- Global site tag (gtag.js) - Google AdWords: 875846557 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-875846557"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-875846557');
</script>


<style type="text/css">

/***************************** COLUMNS ****************************************/

#container {
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
	background-color: white;
}

/****************************** GLOBAL ****************************************/

body {
	font-family: "Open Sans", Calibri, sans-serif;
	font-size: 16px;
	color: #333333;
	margin: 0px;
	padding: 0px;
	background-color: white;
}

h1, h2, h3, h4, h5 {
	font-weight: bold;
	vertical-align: middle;
}

h1 { font-size: 175%; }
h2 { font-size: 150%; }
h3 { font-size: 135%; }
h4 { font-size: 120%; }

p, li, td { font-size: 16px; }

p {
	color:  #333333;
	text-align: justify;
	padding-left: 3%;
	padding-right: 3%;
}

table {
	border-collapse: collapse;
}

td {
	border-collapse: collapse;
}

ul   { margin: 0px; }
img  { max-width: 100%; }

/*********************** GENERAL CLASSES **************************************/

.main_headings {
	color: white;
	text-align: center;
	vertical-align: middle;
	font-family: Calibri, sans-serif;
	font-style: normal;
	font-size: 150%;
	min-height: 40px;
	padding: 2%;
	margin: 0;
	background-color: #FF6600;
}

.apply_now_button {
	display: block;
	float: left;
	width: 100%;
	text-align: center;
	padding: 30px 0;
	background-color: white;
}

/*********************** INDIVIDUAL ELEMENTS **********************************/

#header {
	display: block;
	float: left;
	height: 120px;
	width: 100%;
	margin: 0;
	background-color: #6699FF;
}

#header_logo {
	display: block;
	padding: 15px 10px 10px 10px;
	margin: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#apply_now_top {
	display: block;
	clear: left;
	background-color: #6699FF;
	text-align: center;
	margin: 10px 0 15px 0;
}

/******************************************************************************/

#free_tefl_course {
	display: block;
	float: left;
	width: 100%;
}

#free_offer_img {
	float: left;
	margin: 15px 15px 10px 15px;
}

/******************************************************************************/

#intro {
	display: block;
	float: left;
	width: 100%;
    padding-top: 0%;
    padding-bottom: 10px;
}

#main_heading_top {
	font-family: Calibri, sans-serif;
	font-size: 24px;
	font-style: italic;
	text-align: center;
	margin: 7px 0 0 0;
}

/******************************************************************************/

#further_info {
    display: block;
	float: left;
	width: 100%;
	margin-bottom: 30px;
}

#further_info_UL_1 {
    width: 100%;
    margin: 0;
    padding-left: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#further_info_UL_2 {
    clear: left;
    width: 100%;
    margin: 0;
    padding-left: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/******************************************************************************/

#positions {
	display: block;
	float: left;
	width: 100%;
    margin-bottom: 40px;
}

#positions_p { text-align: justified; }

#positions h3 {
	font-size: 100%;
	font-weight: bold;
}

.positions_headings {
	display: block;
	font-size: 100%;
	font-weight: bold;
	padding: 10px;
	text-align: center;
}

#positions_table { margin: auto; }

.school_building_pix_img {
    padding: 0 3%;
    width: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/******************************************************************************/

#what_we_offer {
	display: block;
	float: left;
	width: 100%;
	margin-top: 0;
}

#what_we_offer_table {
	display: block;
	width: 100%;
	margin: auto;
}

#what_we_offer_td_1 {
	width: 100%;
	vertical-align: middle;
}

#what_we_offer_td_2 {
	width: 0;
	vertical-align: middle;
}

#what_we_offer_ul {
	width: 100%;
   	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#what_we_offer_img {
	display: none;
    width: auto;
    margin: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/******************************************************************************/

#testimonial {
	display: block;
	float: left;
	width: 100%;
	margin-bottom: 40px;
}

#testimonial_td {
	background-color: #ffe6ff;
	padding: 15px 5% 10px 5%;
	margin: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#testimonial_1_p {
    font-style: italic
}

#testimonial_2_p {
	text-align: center;
	font-weight: normal;
    font-style: normal;
}

/******************************************************************************/

#help_assist {
	display: block;
	float: left;
	width: 100%;
	margin-bottom: 30px;
}

.help_assist_table_col1 {
	width: 20%;
	text-align: center;
}

.help_assist_table_col2 {
	width: 80%;
	text-align: center;
	vertical-align: top;
	font-size: 115%;
	font-weight: bold;
}

.help_assist_table_col3 {
	width: 0;
}

.help_assist_dscrptn {
	padding: 15px;
	text-align: justify;
	background-color: #FFFFFF;
}

#help_assist_img_1 {
	width: 80px;
	max-width: 80px;
}

#help_assist_img_2 {
	width: 70px;
	max-width: 70px;
}

#help_assist_img_3 {
	width: 30px;
	max-width: 30px;
}

/******************************************************************************/

#faq_all {
	display: block;
	float: left;
	width: 100%;
}

#faq_h2 { margin-bottom: 20px; }

#faq_all td {
	cursor: pointer;
	font-size: 100%;
	background-color: #f2f2f2;
	border: 5px solid white;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 1%;
    padding-left: 1%;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#faq_all p {
	font-size: 95%;
}

.faq_answer {
	display: none;
	font-size: 17px;
	background-color: white;
	padding: 1%;
}

/******************************************************************************/

#china_scenery {
	display: block;
	float: left;
	width: 100%;
	margin-bottom: 0px;
}

#china_scenery_img {
	border: 0px;
	margin: 0 0 -1px 0;
}

/******************************************************************************/

#contact_us {
	display: block;
	float: left;
	width: 100%;
	background-color: #000000;
	margin-bottom: 0px;
}

#contact_us td {
	font-family: Arial, sans-serif;
	font-size: 12px;
	line-height: 170%;
	color: white;
	background-color: #000000;
}

#contact_us h3 {
	color: white;
	background-color: #000000;
}

#contact_us_facebook_icon {
	width: 27px;
	max-width: 27px;
}

#contact_us_linkedin_icon {
	width: 30px;
	max-width: 30px;
}

#contact_us a {
	text-decoration: none;
	color: white;
	background-color: #000000;
}

#contact_us a:hover {
	color: red;
}

/*********************** MEDIA QUERIES ****************************************/


@media screen and (min-width: 501px) {

	body { font-size: 18px; }
	p, li, td { font-size: 18px; }

	#further_info_UL_1 {
		width: 70%;
		margin: auto;
	}

	#further_info_UL_2 {
		width: 70%;
		margin: auto;
	}

	#what_we_offer_ul {
		width: 85%;
   		margin: auto;
   	}

   	#faq_all td { padding-left: 15px; }
}


@media screen and (min-width: 801px) {

	body { font-size: 18px; }
	p, li, td { font-size: 18px; }

	.main_headings {
		height: 50px;
		vertical-align: center;
		padding: 0;
	}

/*
	#header_logo {
		display: inline;
		margin-left: 5%;
	}

	#apply_now_top {
	    display: inline;
	    float: right;
	    padding: 0 0;
	    margin-top: 15px;
	    margin-right: 10%;
	}
*/
	#positions_p { text-align: center; }

	#further_info_UL_1 {
		display: inline;
		clear: none;
		float: left;
		width: 45%;
		margin-left: 5%;
		margin-right: auto;
		padding: 0;
	}

	#further_info_UL_2 {
		display: inline;
		clear: none;
		float: left;
		width: 45%;
		margin-left: auto;
		margin-right: 5%;
		padding: 0;
	}

	#what_we_offer {
		margin: auto;
	}

	#what_we_offer_table {
		width: 95%;
		max-width: 900px;
	}

	#what_we_offer_td_1 {
		width: 50%;
   		margin: 0;
   	}

	#what_we_offer_td_2 {
		width: 50%;
		text-align: right;
   	}

	#what_we_offer_ul {
		width: 100%;
		margin: 10px auto;
	}

   	#what_we_offer_img {
   		display: block;
   		height: 100%;
   		text-align: center;
		margin: 10px 10%;
   	}

   	.help_assist_table_col1 { width: 15%; }
   	.help_assist_table_col2 { width: 70%; }
   	.help_assist_table_col3 { width: 15%; }
}

.newStyle1 {
	background-color: #FF0000;
}

</style>

</head>
<body>

<div id="container"> <!---------- START OF CONTAINER DIV ------------------>

<div id="header">
	<img id="header_logo" src="images/echo_logo.png">
	<!-- <img align="center" src="images/echo_hq_wide_q80.jpg"> -->

	<div id="apply_now_top">
		<a href="http://www.echoteachers.com/contactus.php">
			<img src="images/apply_now_button_deep_pink_175w_25h.png">
		</a>
	</div>
</div>

<div id="intro">
	<h1 id="main_heading_top">Teach and Travel with Echo Education</h1>
<!--	<p style="font-weight: bold; text-align: bold;" id="dimensions">&nbsp;</p> -->
	<p>Echo Education has successfully hired and placed thousands people from overseas
	to teach English all across China. The choice of workplace can range
	from kindergartens, public primary and high schools to colleges and universities.
	Echo Education is committed to giving you and the kids you will teach an experience 
	you will never forget.</p>
</div>


<div id="further_info">
	<div id="further_info_UL_1">
		<ul>
			<li>Over 10 years' experience</li>
			<li>Thousands of teachers placed</li>
			<li>Positions all over China</li>
			<li>Multiple choices on cities</li>
			<li>All kinds of schools</li>
		</ul>
	</div>
	<div id="further_info_UL_2">
		<ul>
			<li>Quick connection to jobs</li>
			<li>Visa application</li>
			<li>24/7 support</li>
			<li>Authorized by the Chinese government</li>
			<li>All our jobs are legal</li>
		</ul>
	</div>
</div>


<div id="free_tefl_course">
	<img id="free_offer_img" src="images/free_offer_rectangle_70h.png" height="58" width="134">
	<p>For our 2018 teachers we're offering <span style="font-weight: bold; font-style: normal;">FREE TEFL teacher training</span> for you to become a
fully certified ESL teacher. Usually these courses can cost up to &#36;2000 ... but we&#8217;ve
teamed up with TEFL Express to offer an exclusive deal for all of our successful 
	applicants.</p>
</div>


<div id="positions">
	<h1 class="main_headings">Positions</h1>
	<p id="positions_p">We place teachers in all types of schools, as well as in colleges, universities and training centres.</p>

	<table id="positions_table">
		<tr>
			<td align="center" width="50%">
				<span class="positions_headings">Kindergarten</span>
				<img class="school_building_pix_img" src="images/kindergaten_250h_q30.jpg">
			</td>
			<td align="center" width="50%">
				<span class="positions_headings">Primary School</span>
				<img class="school_building_pix_img" src="images/primary_school_250h_q30.jpg">
			</td>
		</tr>
		<tr>
			<td align="center" width="50%">
				<span class="positions_headings">Middle School</span>
				<img class="school_building_pix_img" src="images/middle_school_250h_q30.jpg">
			</td>
			<td align="center" width="50%">
				<span class="positions_headings">Training Centre</span>
				<img class="school_building_pix_img" src="images/training_centre_250h_q30.jpg">
			</td>
		</tr>
	</table>
</div>


<div id="what_we_offer">
	<h1 class="main_headings" style="background-color: #FF0066;">What we offer</h1>
	<p>If you are a native English speaker or have the same speaking 
	proficiency, and if you have a bachelors degree or above, you are eligible 
	to apply for a teaching job in China.</p>
	<table id="what_we_offer_table">
	<tr><td id="what_we_offer_td_1">
		<ul id="what_we_offer_ul">
			<li>Monthly salary of RMB 8000 - 16000 ($1200-$2400 or £900-£1800 per month)</li>
			<li>Free housing</li>
			<li>Flight allowance</li>
			<li>3 months holiday a year</li>
			<li>20 hours teaching maximum per week</li>
			<li>2 days off each week</li>
			<li>Chinese learning environment</li>
			<li>A reputable teaching experience in China</li>
			<li>Paid public holidays</li>
			<li>Health insurance</li>
			<li>Free medical check</li>
			<li>Legal working visa</li>
			<li>Legal Residence Permit</li>
			<li>24/7 support without needing to know Chinese</li>
			<li>Airport pickup on arrival</li>
			<li>Free hotel upon arrival</li>
			<li>Startup assistance (bank, phone, etc.)</li>
		</ul>
	</td>
	<td id="what_we_offer_td_2">
		<img id="what_we_offer_img" src="images/china_map_echo_paper_410h_q30.jpg">
	</td>
	</tr>
	</table>
</div>


<div class="apply_now_button">
	<a href="http://www.echoteachers.com/contactus.php"><img src="images/apply_now_button_deep_pink_175w_25h.png"></a>
</div>


<div id="testimonial">
	<table><tr><td id="testimonial_td">
	 	<p id="testimonial_1_p">"Taking that leap changed my life. Teaching in China has not only given me a richer
		 life experience but
		 it&#8217;s changed my perspective and understanding of the world. It&#8217;s allowed me to open up my potential and
		 connect with people on a much deeper level. It was the best decision I've ever made and I must praise
		 Echo Education for facilitating my transition to China and tailoring my strengths to the correct opportunity.
		 Since boarding that plane ... I&#8217;ve never looked back."</p>
		<p id="testimonial_2_p">Ben Phillips, Bromsgrove, UK</p>
	</td></tr></table>
</div>


<div id="help_assist">
	<table border="1">
		<tr>
			<td class="help_assist_table_col1">
			<img id="help_assist_img_1" src="images/black_city_icon_50h.png"></td>
			<td class="help_assist_table_col2">Multiple Choice and Selection of Cities</td>
			<td class="help_assist_table_col3">&nbsp;</td>
		</tr>
		<tr>
			<td class="help_assist_dscrptn" colspan="3">We are able to place candidates
				in a selection of schools or cities. We are versatile and can accommodate specific requests from teachers. We are
				able to assess your strengths and develop your career accordingly, we have
				multiple doors of opportunity.
			</td>

		</tr>

		<tr>
			<td class="help_assist_table_col1">
			<img id="help_assist_img_2" src="images/black_support_team_40h.png"></td>
			<td class="help_assist_table_col2">24/7 Support Team</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td class="help_assist_dscrptn" colspan="3">Our team understands that
				teachers require full support and guidance when moving to China. This is why
				all our team are fluent in English and have a 24 hour 7 day
				week contact schedule. We rely upon a dedicated team of
				Chinese, British and American recruiters to address all your
				concerns.
			</td>
		</tr>

		<tr>
			<td class="help_assist_table_col1">
			<img id="help_assist_img_3" src="images/black_clipboard_icon_50h.png"></td>
			<td class="help_assist_table_col2">Full Logistical Assistance</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td class="help_assist_dscrptn" colspan="3">We are here to meet
				you from the moment you get off the plane.
				We assist with police registration, medical checks, sim card
				registration, translation services, app selection. Indeed we
				pride ourselves on attention to detail and leave nothing to
				chance.
			</td>
		</tr>
	</table>
</div>


<div id="faq_all">
	<h2 class="main_headings" id="faq_h2" style="background-color: #33CC33;">Frequently Asked Questions</h2>

	<table border="1" width="100%">
	<tr><td onclick="show_hide_function('faq1');" onmouseover="this.style.backgroundColor='#D3D3D3';" onmouseout="this.style.backgroundColor='#f2f2f2';">
	What documents are needed by Echo when I decide to go on with the interview?
	<span id="faq1" class="faq_answer">
	<p>Please email Echo the following: Your CV, passport photo and recent photograph together with your skype or
	other IM ID, and the degree certificate.</p>
	</span>
	</td></tr>

	<tr><td onclick="show_hide_function('faq2')" onmouseover="this.style.backgroundColor='#D3D3D3';" onmouseout="this.style.backgroundColor='#f2f2f2';">
	What will happen after I pass the interview?
	<span id="faq2" class="faq_answer">
	<p>Echo will email you the contract, offer letter (details of the offer as the contract attachment) and the profile form.
	The candidate sends back the signed contract (by electronic way) and the profile form within 3 days.</p>
	<p>Then we start to prepare the working permit and the invitation letters which will take 10 - 11 working days.
	On receiving the working permit and the invitation letters, the teacher goes to the local (or otherwise specified
	in the profile form) China embassy or conculate for the z-visa. The cost for the z-visa in their country is
	covered by the teacher him/herself, and the rest is covered by Echo.</p>
	</span>
	</td></tr>

	<tr><td onclick="show_hide_function('faq3')" onmouseover="this.style.backgroundColor='#D3D3D3';" onmouseout="this.style.backgroundColor='#f2f2f2';">
	Do I need to arrange my own flight to China and Z-Visa?
	<span id="faq3" class="faq_answer">
	<p>Yes. The flight allowance can only be got on the completion of the contract. Echo will email you all
	the materials needed to get a Z-visa.</p>
	</span>
	</td></tr>

	<tr><td onclick="show_hide_function('faq5')" onmouseover="this.style.backgroundColor='#D3D3D3';" onmouseout="this.style.backgroundColor='#f2f2f2';">
	What is the cost of a Z Visa and how do we do this? What is the process?
	<span id="faq5" class="faq_answer">
	<p>On receiving the working permit and the invitation letters, the teacher goes to the local
	(or otherwise specified in the profile form) China embassy or consulate for the z-visa
	(minimal 125 pound or so). The cost for the z-visa in their country is covered by the
	teacher him/herself, and the rest is covered by Echo.</p></span>
	</td></tr>

	<tr><td onclick="show_hide_function('faq6')" onmouseover="this.style.backgroundColor='#D3D3D3';" onmouseout="this.style.backgroundColor='#f2f2f2';">
	Does Echo arrange all the other work permit matters and is this done directly with the
	candidate or through Assist?
	<span id="faq6" class="faq_answer">
	<p>The candidate only needs to send us the materials. Echo will handle all the rest.</p>
	</span>
	</td></tr>

	<tr><td onclick="show_hide_function('faq7')" onmouseover="this.style.backgroundColor='#D3D3D3';" onmouseout="this.style.backgroundColor='#f2f2f2';">
	At what point is the school, accommodation, meals, internet etc confirmed with me
	and will we always get photographs in advance?
	<div id="faq7" class="faq_answer">
	<p>Usually shortly after our clients sign contract with Echo, we will have this information,
	and the candidates can know it during the interview or some occasions afterwards. However,
	this can only be true when we both agree on the school assignments, as the result, sometime
	it's hard to have a fixed appointment.</p>
	</div>
	</td></tr>

	<tr><td onclick="show_hide_function('faq8')" onmouseover="this.style.backgroundColor='#D3D3D3';" onmouseout="this.style.backgroundColor='#f2f2f2';">
	Will any type of TEFL certificate be suitable?
	<span id="faq8" class="faq_answer">
	<p>The TEFL certificates is always a plus factor for our clients to accept the teacher,
	and for the visa office to approve the working permit.</p>
	</span>
	</td></tr>

	<tr><td onclick="show_hide_function('faq9')" onmouseover="this.style.backgroundColor='#D3D3D3';" onmouseout="this.style.backgroundColor='#f2f2f2';">
	Will I have medical insurance when I'm in China?
	<span id="faq9" class="faq_answer">
	<p>Echo follows the states regulations to get foreign teacher's working permit,
	and buy the medical insurance for you. You can have health service in most
	hospitals, and get reimbursement.</p>
	</span>
	</td></tr>

	<tr><td onclick="show_hide_function('faq10')" onmouseover="this.style.backgroundColor='#D3D3D3';" onmouseout="this.style.backgroundColor='#f2f2f2';">
	How do teachers get medical insurance reimbursed?
	<span id="faq10" class="faq_answer">
	<p>The health insurance is in the package. The teacher will be bought the medical
	insurance days after his / her arrival. When the teacher is seeking for a medical
	care, he or she should pay the expense and keep the receipt back to the company.
	Then our service people will help him or her to get the money reimbursed within
	a few days.</p>
	</span>
	</td></tr>

	<tr><td onclick="show_hide_function('faq11')" onmouseover="this.style.backgroundColor='#D3D3D3';" onmouseout="this.style.backgroundColor='#f2f2f2';">
	What happens when I arrive at the airport?
	<span id="faq11" class="faq_answer">
	<p>One of our Echo employees will meet you at the airport.</p>
	</span>
	</td></tr>

	<tr><td onclick="show_hide_function('faq12')" onmouseover="this.style.backgroundColor='#D3D3D3';" onmouseout="this.style.backgroundColor='#f2f2f2';">
	Do you do an induction or orientation? How long is this and where will I stay?
	<span id="faq12" class="faq_answer">
	<p> Yes, we have orientation sessions for 3-5 days. And we will help you with Sim card and bank card,
	you will stay in a hotel near to the company, and we pay the hotel expense.</p>
	</span>
	</td></tr>

	<tr><td onclick="show_hide_function('faq13')" onmouseover="this.style.backgroundColor='#D3D3D3';" onmouseout="this.style.backgroundColor='#f2f2f2';">
	If I am not treated well or I don't like the school, do I contact Echo and will it be
	sorted out?
	<span id="faq13" class="faq_answer">
	<p>We will consider this situation as an issue and do any necessary mediation.</p></span>
	</td></tr>

	<tr><td onclick="show_hide_function('faq14')" onmouseover="this.style.backgroundColor='#D3D3D3';" onmouseout="this.style.backgroundColor='#f2f2f2';">
	Who would be my main contact when we get to China?
	<span id="faq14" class="faq_answer">
	<p>The recruiter and an appointed person in the company. In most cases, the school
	assigns a person as well.</p>
	</span>
	</td></tr>
	</table>
</div>


<div class="apply_now_button">
	<a href="http://www.echoteachers.com/contactus.php"><img src="images/apply_now_button_deep_pink_175w_25h.png"></a>
</div>

<!--
<div id="china_scenery">
	<img align="center" id="china_scenery_img" src="images/china_scenery_q30_w1920_h475.jpg">
</div>
-->

<div id="contact_us" align="center">
	<h3 align="center">Contact Us</h3>
	<table width="8%" align="center">
		<tr height="50" valign="center" align="center">
			<td><a href="https://www.facebook.com/HangzhouEcho/"><img id="contact_us_facebook_icon" src="images/facebook_icon_28w_28h.png"></a></td>
			<td><a href="https://www.linkedin.com/company/echo-english"><img id="contact_us_linkedin_icon" src="images/linkedin_icon_30w_30h.png"></a></td>
		</tr>
	</table>

	<table width="90%">
		<tr>
			<td height="40" align="center">Tel: +86 400-003-2588
			&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;email: <a href="mailto:resume@echoenglish.org">resume@echoenglish.org</a>
			&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;2017 Echo Education
			&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="page-275.html">Legal declaration</a>
			&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="page-276.html">Privacy policy</a>
			&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://www.echofs.org/en/">Foreign Affairs Service</a>
			&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://www.echoteachers.com/cn/index.html">Echo's Chinese website</a>
		</tr>
	</table>
</div>


</div> <!----------------- END OF CONTAINER DIV ----------------------------->






<script type="text/javascript">
function show_hide_function(id_str) {
    var x = document.getElementById(id_str);
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}

// onresize
window.dispatchEvent(new Event('resize'));
window.onresize = displayWindowSize;
window.onload = displayWindowSize;
myWidth = window.innerWidth;
myHeight = window.innerHeight;
function displayWindowSize() {
    // your size calculation code here
    document.getElementById("dimensions").innerHTML = myWidth + "x" + myHeight;
};

</script>


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBidPyyb5NRbYtI_TKmoZkpAOxdG1z70AE",
    authDomain: "adwords-landing-page.firebaseapp.com",
    projectId: "adwords-landing-page",
    storageBucket: "adwords-landing-page.appspot.com",
    messagingSenderId: "439821998365",
    appId: "1:439821998365:web:f37b3604c5ed252b28e9f4"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

</body>
</html>